In [ ]:
#comma-separated value files that are use for storing and transfeering file.
#panda-data manipulation package 
#data frame:-panda ko datatype

In [6]:
try:
    b=open('data.csv','x')
    b.close()
except:
    print("already exist")

already exist

In [7]:
import csv
csvfile=open('data.csv')
reader=csv.DictReader(csvfile)
for row in reader:
    print(row)

{'Name': 'Ram', 'Age': '20', 'Address': 'ktm', 'Phone': '9841655655'}
{'Name': 'Shyam', 'Age': '25', 'Address': 'bkt', 'Phone': '986022555'}
{'Name': 'Hari', 'Age': '26', 'Address': 'patan', 'Phone': '986055555'}
{'Name': 'Sita', 'Age': '27', 'Address': 'pokhara', 'Phone': '9854021555'}
{'Name': 'Gita', 'Age': '28', 'Address': 'mustang', 'Phone': '984122555'}
{'Name': 'Rita', 'Age': '30', 'Address': 'manang', 'Phone': '98602222'}

In [10]:
import pandas as pd
df= pd.read_csv('data.csv')
df

    Name  Age  Address       Phone
0    Ram   20      ktm  9841655655
1  Shyam   25      bkt   986022555
2   Hari   26    patan   986055555
3   Sita   27  pokhara  9854021555
4   Gita   28  mustang   984122555
5   Rita   30   manang    98602222

In [11]:
import pandas as pd
df= pd.read_csv('data.csv',nrows=2)
df

    Name  Age Address       Phone
0    Ram   20     ktm  9841655655
1  Shyam   25     bkt   986022555

In [12]:
#count from up
import pandas as pd
df= pd.read_csv('data.csv')
df.head()

    Name  Age  Address       Phone
0    Ram   20      ktm  9841655655
1  Shyam   25      bkt   986022555
2   Hari   26    patan   986055555
3   Sita   27  pokhara  9854021555
4   Gita   28  mustang   984122555

In [15]:
#count from bottom
import pandas as pd
df= pd.read_csv('data.csv')
df

   SN   Name  Age  Address       Phone
0   1    Ram   20      ktm  9841655655
1   2  Shyam   25      bkt   986022555
2   3   Hari   26    patan   986055555
3   4   Sita   27  pokhara  9854021555
4   5   Gita   28  mustang   984122555
5   6   Rita   30   manang    98602222

In [16]:
import pandas as pd
df= pd.read_csv('data.csv',index_col ='SN')
df

     Name  Age  Address       Phone
SN
1     Ram   20      ktm  9841655655
2   Shyam   25      bkt   986022555
3    Hari   26    patan   986055555
4    Sita   27  pokhara  9854021555
5    Gita   28  mustang   984122555
6    Rita   30   manang    98602222

In [17]:
import pandas as pd
df= pd.read_csv('data.csv',index_col ='SN')
df.iloc[0:5,0:2]

     Name  Age
SN
1     Ram   20
2   Shyam   25
3    Hari   26
4    Sita   27
5    Gita   28

In [18]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df.loc[2:5]

     Name  Age  Address       Phone
SN
2   Shyam   25      bkt   986022555
3    Hari   26    patan   986055555
4    Sita   27  pokhara  9854021555
5    Gita   28  mustang   984122555

In [22]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df[df['Age']>25]

    Name  Age  Address       Phone
SN
3   Hari   26    patan   986055555
4   Sita   27  pokhara  9854021555
5   Gita   28  mustang   984122555
6   Rita   30   manang    98602222

In [24]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df[df['Address']=='ktm']

   Name  Age Address       Phone
SN
1   Ram   20     ktm  9841655655

In [25]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN',usecols=['SN','Name'])
df

     Name
SN
1     Ram
2   Shyam
3    Hari
4    Sita
5    Gita
6    Rita

In [31]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='SN')
df1=df[df['Address']=='ktm']
df1.to_csv('df1.csv')

In [36]:
import csv
fields=[7,"Rama","ktm",9844444,"\n"]
f=open('data.csv','a')
x=csv.writer(f)
x.writerow(fields)
f.close()

In [39]:
a=["name","price","quantity","total"],["apple",100,2,200],["Banana",200,3,500]
import csv
f=open('data2.csv','a')
x=csv.writer(f)
for i in a:
    x.writerow(i)
f.close()

In [ ]:
# dictwriter()
# dataframe()
# OOP